C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\CalendarViewCustom.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\CalendarViewCustom.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.ContentModules.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Model.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Resources.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Utilities.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.SiteSync.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Web.UI.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.OpenAccess.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.OpenAccess.35.Extensions.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.RecurrentRules.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Events.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.Interfaces.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Microsoft.Http.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Newtonsoft.Json.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.OpenAccess.Web.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Windows.RadUploadHandler.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Notifications.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\RazorGenerator.Templating.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Comments.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Everlive.Sdk.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Statistics.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\LinqToTwitter.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\DocumentFormat.OpenXml.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Documents.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Microsoft.WindowsAzure.StorageClient.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Twitterizer2.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Search.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Personalization.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.RecycleBin.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\AjaxControlToolkit.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\DirectShowLib-2005.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.Text.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.Common.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\HtmlAgilityPack.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Microsoft.WindowsAzure.Diagnostics.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\RazorEngine.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.Client.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Microsoft.WindowsAzure.Diagnostics.StorageUtility.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.ContentModules.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Model.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Resources.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Utilities.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.SiteSync.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.SiteSync.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.RecurrentRules.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Events.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Newtonsoft.Json.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Notifications.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Comments.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Statistics.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.Documents.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Twitterizer2.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Search.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Personalization.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.RecycleBin.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\Telerik.Sitefinity.Services.RecycleBin.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.Text.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\ServiceStack.Common.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\HtmlAgilityPack.pdb
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\bin\Debug\HtmlAgilityPack.xml
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\obj\Debug\CalendarViewCustom.csprojResolveAssemblyReference.cache
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\obj\Debug\CalendarViewCustom.dll
C:\CMS_dev\7.2.5300.0\CalendarViewCustom\obj\Debug\CalendarViewCustom.pdb
